<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<style>
body {
  min-width: 757px;
  overflow-x: hidden;
}
tr {
  width: 5;
  align: right;
}
</style>
<script src="myscript.js"></script>
</head>
<body onload="init();">
<table>
  <tr>
    <td><h4>e-Taxの設定して下さい</h4></td>
  </tr>
  <tr>
    <td>利用者識別番号:</td>
    <td>
      <input id='myid-1' type='text'>-
      <input id='myid-2' type='text'>-
      <input id='myid-3' type='text'>-
      <input id='myid-4' type='text'>
    </td>
  </tr>
  <tr>
    <td>パスワード:</td>
    <td><input id='mypwd' type='password'></td>
  </tr>
  <tr>
    <td>
    <input id='btn' value='設定' type='submit'>
    </td>
  </tr>
  <tr>
    <td>
    <input id='etax-btn' value='e-Taxへ入力させる' type='submit'>
    </td>
  </tr>
  <tr>
    <td>
      <div style="color:red;" id='msg'></div>
    </td>
  </tr>
  </div>
</table>
</body>
</html>
